@startuml

skinparam linetype ortho

entity "User" as user {
  + id
  --
  + name
  + email
  + password
  + created_at
  + updated_at
}

entity "Tweet" as tweet {
  + id
  --
  + user_id
  + parent_tweet_id
  + content
  + created_at
  + updated_at
}

entity "Like" as like {
  + id
  --
  + user_id
  + tweet_id
  + created_at
  + updated_at
}

entity "Tag" as tag {
  + id
  --
  + name
  + created_at
  + updated_at
}

entity "TweetTag" as tweet_tag {
  + id
  --
  + tweet_id
  + tag_id
  + created_at
  + updated_at
}

user --{ tweet : "has many"
user --{ like : "has many"
tweet --{ like : "has many"
tweet --{ tweet_tag : "has many"
tag --{ tweet_tag : "has many"


@enduml
